<!DOCTYPE html><html class=no-js data-astro-cid-sckkx6r4 lang=en><head><script>!function(e){e.className=e.className.replace(/\bno-js\b/,"js")}(document.documentElement)</script><meta charset=UTF-8><meta content="width=device-width,initial-scale=1,viewport-fit=cover,user-scalable=no,shrink-to-fit=no" name=viewport><meta content="IE=edge" http-equiv=X-UA-Compatible><meta content="telephone=no" name=format-detection><meta content=#3366FF name=theme-color><title>Building a Next-Generation Marketing Website: A Deep Dive into Modern Web Architecture - Cloud Intelligence</title><meta content="Building a Next-Generation Marketing Website: A Deep Dive into Modern Web Architecture - Cloud Intelligence" name=title><meta content="Unlock the power of intelligent cloud solutions with our enterprise-grade platform" name=description><meta content="cloud computing, cloud intelligence, enterprise software, cloud platform, data analytics" name=keywords><link href=https://cloud-intelligence.github.io/webtest/blog/building-next-generation-marketing-website/ rel=canonical><meta content=website property=og:type><meta content=https://cloud-intelligence.github.io/webtest/blog/building-next-generation-marketing-website/ property=og:url><meta content="Building a Next-Generation Marketing Website: A Deep Dive into Modern Web Architecture - Cloud Intelligence" property=og:title><meta content="Unlock the power of intelligent cloud solutions with our enterprise-grade platform" property=og:description><meta content=https://cloud-intelligence.github.io/logo.png property=og:image><meta content=summary_large_image property=twitter:card><meta content=https://cloud-intelligence.github.io/webtest/blog/building-next-generation-marketing-website/ property=twitter:url><meta content="Building a Next-Generation Marketing Website: A Deep Dive into Modern Web Architecture - Cloud Intelligence" property=twitter:title><meta content="Unlock the power of intelligent cloud solutions with our enterprise-grade platform" property=twitter:description><meta content=https://cloud-intelligence.github.io/logo.png property=twitter:image><link href=/webtest/ci-fav-icon.svg rel=icon type=image/svg+xml><link href=/webtest/logo.png rel=icon type=image/png><link href=/webtest/logo.png rel=apple-touch-icon><link href=/webtest/ci-fav-icon.svg rel="shortcut icon"><link href=https://fonts.googleapis.com rel=preconnect><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link href=https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hiA.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk59FO_F87jxeN7B.woff2 rel=preload type=font/woff2 as=font crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Manrope:wght@500;700&family=Press+Start+2P&display=swap" rel=preload as=style onload="this.onload=null,this.rel=&#34;stylesheet&#34;"><noscript><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Manrope:wght@500;700&family=Press+Start+2P&display=swap" rel=stylesheet></noscript><link href=/webtest/hero-gradient-2eb61d.png rel=preload type=image/webp as=image><link href=/webtest/logo.png rel=preload type=image/webp as=image><link href=//fonts.googleapis.com rel=dns-prefetch><link href=//fonts.gstatic.com rel=dns-prefetch><script>"serviceWorker"in navigator&&window.addEventListener("load",(()=>{navigator.serviceWorker.register("/webtest/sw.js").then((e=>{console.log("SW registered: ",e)})).catch((e=>{console.log("SW registration failed: ",e)}))}))</script><script type=module>import{initPerformanceTracking}from"/webtest/src/utils/performance.js";import{initTabVisibility}from"/webtest/src/utils/tab-visibility.js";"undefined"!=typeof window&&window.addEventListener("load",(()=>{initPerformanceTracking(),initTabVisibility()}))</script><noscript><style>.no-js-message{background:#f0f9ff;border:1px solid #3b82f6;color:#1e40af;padding:12px 16px;margin:16px;border-radius:8px;font-size:14px;text-align:center}</style></noscript><script type=application/ld+json>{ "@context": "https://schema.org", "@type": ["Organization", "TechnologyCompany"], "name": "Cloud Intelligence", "alternateName": "Cloud Intelligence South Africa", "url": "https://cloud-intelligence.github.io", "logo": "https://cloud-intelligence.github.io/logo.png", "description": "Enterprise cloud intelligence platform providing intelligent cloud solutions, AI integration, and data engineering services", "foundingDate": "2020", "address": { "@type": "PostalAddress", "streetAddress": "123 Cloud Street", "addressLocality": "San Francisco", "addressRegion": "CA", "postalCode": "94105", "addressCountry": "US" }, "contactPoint": [ { "@type": "ContactPoint", "telephone": "+1-555-123-4567", "contactType": "customer service", "email": "hello@cloudintelligence.co.za", "availableLanguage": ["English"] }, { "@type": "ContactPoint", "email": "privacy@cloudintelligence.co.za", "contactType": "privacy" } ], "founder": [ { "@type": "Person", "name": "James Burgess", "jobTitle": "CEO & Lead Architect", "description": "GCP Certified Lead Architect with expertise in enterprise systems" }, { "@type": "Person", "name": "Kaitlyn Wilson", "jobTitle": "COO", "description": "Operations leader with expertise in remote team management" } ], "numberOfEmployees": "8", "industry": "Software Development", "serviceArea": { "@type": "Place", "name": "Global", "description": "Serving clients globally with focus on US and international markets" }, "knowsAbout": [ "Artificial Intelligence", "Machine Learning", "Data Engineering", "Cloud Architecture", "Enterprise Software Development", "Python Development", "Django Framework", "Vue.js", "Kubernetes", "PostgreSQL", "Google Cloud Platform" ], "hasCredential": [ { "@type": "EducationalOccupationalCredential", "name": "Google Cloud Platform Cloud Engineer", "credentialCategory": "Professional Certification" } ], "awards": [ { "@type": "Award", "name": "Processing $400M+ in transactions", "description": "Successfully processed and audited over $400 million through our systems" }, { "@type": "Award", "name": "Serving 1M+ users globally", "description": "Platforms trusted by over 1 million users across 100+ countries" } ] }</script><script type=application/ld+json>{ "@context": "https://schema.org", "@type": "WebSite", "name": "Cloud Intelligence", "url": "https://cloud-intelligence.github.io/webtest/", "description": "Enterprise cloud intelligence platform providing AI solutions, data engineering, and software development services", "publisher": { "@type": "Organization", "name": "Cloud Intelligence" }, "potentialAction": { "@type": "SearchAction", "target": { "@type": "EntryPoint", "urlTemplate": "https://cloud-intelligence.github.io/webtest/resources/technical-blog?q={search_term_string}" }, "query-input": "required name=search_term_string" }, "mainEntity": { "@type": "ItemList", "name": "Main Services", "itemListElement": [ { "@type": "ListItem", "position": 1, "item": { "@type": "Service", "name": "Enterprise Software Development", "url": "https://cloud-intelligence.github.io/webtest/solutions/enterprise-software" } }, { "@type": "ListItem", "position": 2, "item": { "@type": "Service", "name": "Data Analytics Solutions", "url": "https://cloud-intelligence.github.io/webtest/solutions/data-analytics" } }, { "@type": "ListItem", "position": 3, "item": { "@type": "Service", "name": "AI Agents Development", "url": "https://cloud-intelligence.github.io/webtest/solutions/ai-agents" } }, { "@type": "ListItem", "position": 4, "item": { "@type": "Service", "name": "Machine Learning Solutions", "url": "https://cloud-intelligence.github.io/webtest/solutions/machine-learning" } }, { "@type": "ListItem", "position": 5, "item": { "@type": "Service", "name": "Data Engineering", "url": "https://cloud-intelligence.github.io/webtest/solutions/data-engineering" } }, { "@type": "ListItem", "position": 6, "item": { "@type": "Service", "name": "Cloud Architecture", "url": "https://cloud-intelligence.github.io/webtest/solutions/cloud-architecture" } }, { "@type": "ListItem", "position": 7, "item": { "@type": "Service", "name": "Web Applications", "url": "https://cloud-intelligence.github.io/webtest/solutions/web-applications" } } ] } }</script><link href=/webtest/assets/book-a-call.BFehgi2X.css rel=stylesheet><style>.blog-content{color:#374151;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;font-size:1.125rem;line-height:1.6}.blog-content h1,.blog-content h2,.blog-content h3,.blog-content h4,.blog-content h5,.blog-content h6{color:#1f2937;margin-top:2rem;margin-bottom:1rem;font-weight:700;line-height:1.25}.blog-content h1{margin-top:0;font-size:2.5rem}.blog-content h2{border-bottom:1px solid #e5e7eb;padding-bottom:.5rem;font-size:2rem}.blog-content h3{color:#374151;font-size:1.5rem}.blog-content h4{color:#4b5563;font-size:1.25rem}.blog-content p{margin-bottom:1.5rem;line-height:1.7}.blog-content a{color:#2563eb;border-bottom:1px solid #0000;text-decoration:none;transition:all .2s}.blog-content a:hover{color:#1d4ed8;border-bottom-color:#1d4ed8}.blog-content ol,.blog-content ul{margin:1.5rem 0;padding-left:2rem}.blog-content ul{list-style-type:disc}.blog-content ol{list-style-type:decimal}.blog-content li{margin:.5rem 0;line-height:1.6}.blog-content li p{margin:.5rem 0}.blog-content strong{color:#1f2937;font-weight:600}.blog-content em{color:#4b5563;font-style:italic}.blog-content code{color:#e11d48;background-color:#f3f4f6;border-radius:.25rem;padding:.125rem .375rem;font-family:Monaco,Menlo,Ubuntu Mono,monospace;font-size:.875em;font-weight:500}.blog-content pre{color:#f9fafb;background-color:#1f2937;border-radius:.5rem;margin:2rem 0;padding:1.5rem;font-size:.875rem;line-height:1.7;overflow-x:auto}.blog-content pre code{color:inherit;font-size:inherit;background:0 0;border-radius:0;padding:0}.blog-content blockquote{color:#6b7280;background-color:#f9fafb;border-left:4px solid #e5e7eb;border-radius:0 .5rem .5rem 0;margin:2rem 0;padding:1rem 1rem 1rem 2rem;font-style:italic}.blog-content blockquote p{margin:0}.blog-content img{border-radius:.5rem;max-width:100%;height:auto;margin:2rem 0;box-shadow:0 4px 6px -1px #0000001a}.blog-content table{border-collapse:collapse;background-color:#fff;border-radius:.5rem;width:100%;margin:2rem 0;overflow:hidden;box-shadow:0 1px 3px #0000001a}.blog-content td,.blog-content th{text-align:left;border-bottom:1px solid #e5e7eb;padding:.75rem 1rem}.blog-content th{color:#374151;text-transform:uppercase;letter-spacing:.05em;background-color:#f9fafb;font-size:.875rem;font-weight:600}.blog-content td{color:#4b5563}.blog-content hr{background-color:#e5e7eb;border:none;height:1px;margin:3rem 0}.blog-content pre[class*=language-]{background:#2d3748}.blog-content .token.cdata,.blog-content .token.comment,.blog-content .token.doctype,.blog-content .token.prolog{color:#718096}.blog-content .token.punctuation{color:#a0aec0}.blog-content .token.boolean,.blog-content .token.constant,.blog-content .token.deleted,.blog-content .token.number,.blog-content .token.property,.blog-content .token.symbol,.blog-content .token.tag{color:#f56565}.blog-content .token.attr-name,.blog-content .token.builtin,.blog-content .token.char,.blog-content .token.inserted,.blog-content .token.selector,.blog-content .token.string{color:#68d391}.blog-content .language-css .token.string,.blog-content .style .token.string,.blog-content .token.entity,.blog-content .token.operator,.blog-content .token.url{color:#81e6d9}.blog-content .token.atrule,.blog-content .token.attr-value,.blog-content .token.keyword{color:#9f7aea}.blog-content .token.class-name,.blog-content .token.function{color:#63b3ed}</style></head><body data-astro-cid-sckkx6r4><a class=skip-link href=#main data-astro-cid-sckkx6r4>Skip to main content</a> <a class=skip-link href=#navbar-container data-astro-cid-sckkx6r4>Skip to navigation</a><main class="bg-gray-50 min-h-screen"><div class="bg-white border-b"><div class="container max-w-4xl mx-auto px-6 py-4"><a class="transition-colors items-center font-medium hover:text-gray-800 inline-flex text-gray-600" href=/webtest/resources/technical-blog><svg class="h-4 w-4 mr-2" fill=none stroke=currentColor viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7" stroke-linecap=round stroke-linejoin=round stroke-width=2></path></svg> Back to Technical Blog</a></div></div><article class="container max-w-4xl mx-auto px-6 py-8"><header class=mb-8><div class="items-center flex gap-3 mb-4 text-gray-500 text-sm"><div class="items-center flex bg-gradient-to-br font-semibold from-blue-500 h-8 justify-center rounded-full text-white text-xs to-purple-600 w-8">CI</div><div><div class="font-medium text-gray-900">Cloud Intelligence Team</div><div class=text-xs><time datetime=2024-12-15T00:00:00.000Z>Dec 15, 2024 </time><span class=mx-1>•</span> <span>5 min read</span></div></div></div><h1 class="mb-4 font-bold leading-tight md:text-4xl text-3xl text-gray-900">Building a Next-Generation Marketing Website: A Deep Dive into Modern Web Architecture</h1><div class="flex-wrap flex gap-2 mb-6"><span class="transition-colors text-gray-700 bg-gray-200 cursor-pointer hover:bg-gray-300 px-2 py-1 rounded text-xs">#astro </span><span class="transition-colors text-gray-700 bg-gray-200 cursor-pointer hover:bg-gray-300 px-2 py-1 rounded text-xs">#performance </span><span class="transition-colors text-gray-700 bg-gray-200 cursor-pointer hover:bg-gray-300 px-2 py-1 rounded text-xs">#accessibility </span><span class="transition-colors text-gray-700 bg-gray-200 cursor-pointer hover:bg-gray-300 px-2 py-1 rounded text-xs">#web-development </span><span class="transition-colors text-gray-700 bg-gray-200 cursor-pointer hover:bg-gray-300 px-2 py-1 rounded text-xs">#gsap </span><span class="transition-colors text-gray-700 bg-gray-200 cursor-pointer hover:bg-gray-300 px-2 py-1 rounded text-xs">#tailwind </span><span class="transition-colors text-gray-700 bg-gray-200 cursor-pointer hover:bg-gray-300 px-2 py-1 rounded text-xs">#seo</span></div></header><div class="bg-white border md:p-12 p-8 rounded-lg shadow-sm"><div class="blog-content max-w-none"><h1 id=building-a-next-generation-marketing-website-a-deep-dive-into-modern-web-architecture>Building a Next-Generation Marketing Website: A Deep Dive into Modern Web Architecture</h1><p><em>How we built a lightning-fast, accessible, and visually stunning marketing website using cutting-edge web technologies</em></p><h2 id=introduction>Introduction</h2><p>In an era where user experience can make or break a business, we set out to build more than just another marketing website. Our goal was to create a digital experience that would embody our company’s values of innovation, performance, and accessibility while pushing the boundaries of what’s possible on the modern web.</p><p>This blog post chronicles our journey building the Cloud Intelligence website—a project that combines cutting-edge web technologies, innovative interaction patterns, and enterprise-grade performance optimizations. From our unique unlock screen interaction to our sophisticated build pipeline, every decision was made with mobile-first design, SEO excellence, and accessibility in mind.</p><h2 id=the-challenge-beyond-traditional-marketing-sites>The Challenge: Beyond Traditional Marketing Sites</h2><p>Traditional marketing websites often fall into predictable patterns: heavy frameworks, slow load times, and cookie-cutter designs. We wanted something different—a site that would:</p><ul><li><strong>Load in under 2 seconds</strong> on 3G connections</li><li><strong>Score 100/100</strong> on all Lighthouse metrics</li><li><strong>Work flawlessly</strong> without JavaScript (progressive enhancement)</li><li><strong>Delight users</strong> with novel interaction patterns</li><li><strong>Scale seamlessly</strong> for future content and features</li></ul><h2 id=architecture-overview-the-foundation>Architecture Overview: The Foundation</h2><h3 id=core-technology-stack>Core Technology Stack</h3><p>We chose <strong>Astro 5</strong> as our foundation—a decision that proved transformative. Unlike traditional React or Vue applications, Astro’s “islands architecture” allows us to ship only the JavaScript that’s actually needed, resulting in dramatically faster load times.</p><pre class="astro-code github-dark" data-language=typescript style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span style=color:#6a737d>// astro.config.mjs - Our optimized configuration</span></span>
<span class=line><span style=color:#f97583>export</span><span style=color:#f97583> default</span><span style=color:#b392f0> defineConfig</span><span style=color:#e1e4e8>({</span></span>
<span class=line><span style=color:#e1e4e8>  integrations: [</span></span>
<span class=line><span style=color:#b392f0>    react</span><span style=color:#e1e4e8>(), </span><span style=color:#6a737d>// Only for interactive components</span></span>
<span class=line><span style=color:#b392f0>    tailwind</span><span style=color:#e1e4e8>(), </span><span style=color:#6a737d>// Utility-first styling</span></span>
<span class=line><span style=color:#b392f0>    sitemap</span><span style=color:#e1e4e8>(), </span><span style=color:#6a737d>// Automatic SEO sitemap generation</span></span>
<span class=line><span style=color:#e1e4e8>  ],</span></span>
<span class=line><span style=color:#e1e4e8>  </span></span>
<span class=line><span style=color:#e1e4e8>  vite: {</span></span>
<span class=line><span style=color:#e1e4e8>    build: {</span></span>
<span class=line><span style=color:#e1e4e8>      cssMinify: </span><span style=color:#9ecbff>'lightningcss'</span><span style=color:#e1e4e8>, </span><span style=color:#6a737d>// 50% faster than standard minification</span></span>
<span class=line><span style=color:#e1e4e8>      target: </span><span style=color:#9ecbff>'es2020'</span><span style=color:#e1e4e8>, </span><span style=color:#6a737d>// Modern browser targeting</span></span>
<span class=line><span style=color:#e1e4e8>    },</span></span>
<span class=line><span style=color:#e1e4e8>    css: {</span></span>
<span class=line><span style=color:#e1e4e8>      lightningcss: {</span></span>
<span class=line><span style=color:#e1e4e8>        targets: { chrome: </span><span style=color:#79b8ff>95</span><span style=color:#e1e4e8>, firefox: </span><span style=color:#79b8ff>90</span><span style=color:#e1e4e8>, safari: </span><span style=color:#79b8ff>14</span><span style=color:#e1e4e8> }</span></span>
<span class=line><span style=color:#e1e4e8>      }</span></span>
<span class=line><span style=color:#e1e4e8>    }</span></span>
<span class=line><span style=color:#e1e4e8>  }</span></span>
<span class=line><span style=color:#e1e4e8>});</span></span></code></pre><h3 id=the-hybrid-styling-approach>The Hybrid Styling Approach</h3><p>One of our most innovative decisions was implementing a three-tier styling system:</p><ol><li><strong>Tailwind CSS</strong> for rapid utility-first development</li><li><strong>SCSS modules</strong> for complex component-specific styles</li><li><strong>shadcn/ui</strong> for consistent, accessible component patterns</li></ol><pre class="astro-code github-dark" data-language=scss style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span style=color:#6a737d>// Example from our component architecture</span></span>
<span class=line><span style=color:#f97583>@use</span><span style=color:#9ecbff> '../base/variables'</span><span style=color:#f97583> as</span><span style=color:#79b8ff> *</span><span style=color:#e1e4e8>;</span></span>
<span class=line></span>
<span class=line><span style=color:#b392f0>.unlock-slider</span><span style=color:#e1e4e8> {</span></span>
<span class=line><span style=color:#e1e4e8>  @</span><span style=color:#79b8ff>apply</span><span style=color:#79b8ff> relative</span><span style=color:#79b8ff> flex</span><span style=color:#85e89d> items-center</span><span style=color:#79b8ff> justify-center</span><span style=color:#e1e4e8>;</span></span>
<span class=line><span style=color:#e1e4e8>  </span></span>
<span class=line><span style=color:#6a737d>  // SCSS for complex calculations</span></span>
<span class=line><span style=color:#85e89d>  &#x26;</span><span style=color:#b392f0>::before</span><span style=color:#e1e4e8> {</span></span>
<span class=line><span style=color:#79b8ff>    background</span><span style=color:#e1e4e8>: </span><span style=color:#79b8ff>linear-gradient</span><span style=color:#e1e4e8>(</span></span>
<span class=line><span style=color:#79b8ff>      90</span><span style=color:#f97583>deg</span><span style=color:#e1e4e8>,</span></span>
<span class=line><span style=color:#79b8ff>      rgba</span><span style=color:#e1e4e8>(</span><span style=color:#ffab70>$brand-primary</span><span style=color:#e1e4e8>, </span><span style=color:#79b8ff>0.1</span><span style=color:#e1e4e8>) </span><span style=color:#79b8ff>0</span><span style=color:#f97583>%</span><span style=color:#e1e4e8>,</span></span>
<span class=line><span style=color:#79b8ff>      rgba</span><span style=color:#e1e4e8>(</span><span style=color:#ffab70>$brand-secondary</span><span style=color:#e1e4e8>, </span><span style=color:#79b8ff>0.3</span><span style=color:#e1e4e8>) </span><span style=color:#79b8ff>50</span><span style=color:#f97583>%</span><span style=color:#e1e4e8>,</span></span>
<span class=line><span style=color:#79b8ff>      rgba</span><span style=color:#e1e4e8>(</span><span style=color:#ffab70>$brand-primary</span><span style=color:#e1e4e8>, </span><span style=color:#79b8ff>0.1</span><span style=color:#e1e4e8>) </span><span style=color:#79b8ff>100</span><span style=color:#f97583>%</span></span>
<span class=line><span style=color:#e1e4e8>    );</span></span>
<span class=line><span style=color:#e1e4e8>  }</span></span>
<span class=line><span style=color:#e1e4e8>  </span></span>
<span class=line><span style=color:#6a737d>  // Tailwind for responsive behavior</span></span>
<span class=line><span style=color:#e1e4e8>  @</span><span style=color:#79b8ff>apply</span><span style=color:#79b8ff> md</span><span style=color:#e1e4e8>:w</span><span style=color:#79b8ff>-</span><span style=color:#e1e4e8>80 lg:w</span><span style=color:#79b8ff>-</span><span style=color:#e1e4e8>96;</span></span>
<span class=line><span style=color:#e1e4e8>}</span></span></code></pre><h2 id=the-unlock-screen-redefining-first-impressions>The Unlock Screen: Redefining First Impressions</h2><p>Perhaps our most ambitious feature is the unlock screen—an innovative interaction pattern that greets users with a physics-based slider animation. This wasn’t just about aesthetics; it was about creating a memorable first impression while maintaining accessibility.</p><h3 id=technical-implementation>Technical Implementation</h3><pre class="astro-code github-dark" data-language=javascript style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span style=color:#6a737d>// Simplified version of our unlock animation</span></span>
<span class=line><span style=color:#f97583>class</span><span style=color:#b392f0> UnlockInteraction</span><span style=color:#e1e4e8> {</span></span>
<span class=line><span style=color:#f97583>  constructor</span><span style=color:#e1e4e8>() {</span></span>
<span class=line><span style=color:#79b8ff>    this</span><span style=color:#e1e4e8>.</span><span style=color:#b392f0>initializeGSAP</span><span style=color:#e1e4e8>();</span></span>
<span class=line><span style=color:#79b8ff>    this</span><span style=color:#e1e4e8>.</span><span style=color:#b392f0>setupDragConstraints</span><span style=color:#e1e4e8>();</span></span>
<span class=line><span style=color:#79b8ff>    this</span><span style=color:#e1e4e8>.</span><span style=color:#b392f0>handleAccessibility</span><span style=color:#e1e4e8>();</span></span>
<span class=line><span style=color:#e1e4e8>  }</span></span>
<span class=line><span style=color:#e1e4e8>  </span></span>
<span class=line><span style=color:#b392f0>  initializeGSAP</span><span style=color:#e1e4e8>() {</span></span>
<span class=line><span style=color:#6a737d>    // Multi-layer gradient animation</span></span>
<span class=line><span style=color:#e1e4e8>    gsap.</span><span style=color:#b392f0>to</span><span style=color:#e1e4e8>(</span><span style=color:#79b8ff>this</span><span style=color:#e1e4e8>.gradientBackground, {</span></span>
<span class=line><span style=color:#e1e4e8>      backgroundPosition: </span><span style=color:#9ecbff>'400% 400%, 350% 350%, 300% 300%'</span><span style=color:#e1e4e8>,</span></span>
<span class=line><span style=color:#e1e4e8>      duration: </span><span style=color:#79b8ff>80</span><span style=color:#e1e4e8>,</span></span>
<span class=line><span style=color:#e1e4e8>      ease: </span><span style=color:#9ecbff>'none'</span><span style=color:#e1e4e8>,</span></span>
<span class=line><span style=color:#e1e4e8>      repeat: </span><span style=color:#f97583>-</span><span style=color:#79b8ff>1</span><span style=color:#e1e4e8>,</span></span>
<span class=line><span style=color:#e1e4e8>      yoyo: </span><span style=color:#79b8ff>true</span></span>
<span class=line><span style=color:#e1e4e8>    });</span></span>
<span class=line><span style=color:#e1e4e8>  }</span></span>
<span class=line><span style=color:#e1e4e8>  </span></span>
<span class=line><span style=color:#b392f0>  setupDragConstraints</span><span style=color:#e1e4e8>() {</span></span>
<span class=line><span style=color:#e1e4e8>    Draggable.</span><span style=color:#b392f0>create</span><span style=color:#e1e4e8>(</span><span style=color:#79b8ff>this</span><span style=color:#e1e4e8>.slider, {</span></span>
<span class=line><span style=color:#e1e4e8>      type: </span><span style=color:#9ecbff>'x'</span><span style=color:#e1e4e8>,</span></span>
<span class=line><span style=color:#e1e4e8>      bounds: </span><span style=color:#79b8ff>this</span><span style=color:#e1e4e8>.container,</span></span>
<span class=line><span style=color:#e1e4e8>      onDrag: </span><span style=color:#79b8ff>this</span><span style=color:#e1e4e8>.updateProgress.</span><span style=color:#b392f0>bind</span><span style=color:#e1e4e8>(</span><span style=color:#79b8ff>this</span><span style=color:#e1e4e8>),</span></span>
<span class=line><span style=color:#e1e4e8>      onThrowComplete: </span><span style=color:#79b8ff>this</span><span style=color:#e1e4e8>.handleUnlock.</span><span style=color:#b392f0>bind</span><span style=color:#e1e4e8>(</span><span style=color:#79b8ff>this</span><span style=color:#e1e4e8>)</span></span>
<span class=line><span style=color:#e1e4e8>    });</span></span>
<span class=line><span style=color:#e1e4e8>  }</span></span>
<span class=line><span style=color:#e1e4e8>  </span></span>
<span class=line><span style=color:#b392f0>  handleAccessibility</span><span style=color:#e1e4e8>() {</span></span>
<span class=line><span style=color:#6a737d>    // Full keyboard support</span></span>
<span class=line><span style=color:#79b8ff>    this</span><span style=color:#e1e4e8>.slider.</span><span style=color:#b392f0>addEventListener</span><span style=color:#e1e4e8>(</span><span style=color:#9ecbff>'keydown'</span><span style=color:#e1e4e8>, (</span><span style=color:#ffab70>e</span><span style=color:#e1e4e8>) </span><span style=color:#f97583>=></span><span style=color:#e1e4e8> {</span></span>
<span class=line><span style=color:#f97583>      if</span><span style=color:#e1e4e8> (e.key </span><span style=color:#f97583>===</span><span style=color:#9ecbff> 'Enter'</span><span style=color:#f97583> ||</span><span style=color:#e1e4e8> e.key </span><span style=color:#f97583>===</span><span style=color:#9ecbff> ' '</span><span style=color:#e1e4e8>) {</span></span>
<span class=line><span style=color:#79b8ff>        this</span><span style=color:#e1e4e8>.</span><span style=color:#b392f0>triggerUnlock</span><span style=color:#e1e4e8>();</span></span>
<span class=line><span style=color:#e1e4e8>      }</span></span>
<span class=line><span style=color:#e1e4e8>    });</span></span>
<span class=line><span style=color:#e1e4e8>  }</span></span>
<span class=line><span style=color:#e1e4e8>}</span></span></code></pre><h3 id=accessibility-first-design>Accessibility-First Design</h3><p>Every aspect of the unlock screen was built with accessibility in mind:</p><pre class="astro-code github-dark" data-language=html style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span style=color:#6a737d>&#x3C;!-- Semantic HTML with full ARIA support --></span></span>
<span class=line><span style=color:#e1e4e8>&#x3C;</span><span style=color:#85e89d>div</span><span style=color:#e1e4e8> </span></span>
<span class=line><span style=color:#b392f0>  class</span><span style=color:#e1e4e8>=</span><span style=color:#9ecbff>"unlock-slider"</span></span>
<span class=line><span style=color:#b392f0>  role</span><span style=color:#e1e4e8>=</span><span style=color:#9ecbff>"button"</span></span>
<span class=line><span style=color:#b392f0>  tabindex</span><span style=color:#e1e4e8>=</span><span style=color:#9ecbff>"0"</span></span>
<span class=line><span style=color:#b392f0>  aria-label</span><span style=color:#e1e4e8>=</span><span style=color:#9ecbff>"Unlock to explore Cloud Intelligence"</span></span>
<span class=line><span style=color:#b392f0>  aria-describedby</span><span style=color:#e1e4e8>=</span><span style=color:#9ecbff>"unlock-instructions"</span></span>
<span class=line><span style=color:#e1e4e8>></span></span>
<span class=line><span style=color:#e1e4e8>  &#x3C;</span><span style=color:#85e89d>div</span><span style=color:#b392f0> id</span><span style=color:#e1e4e8>=</span><span style=color:#9ecbff>"unlock-instructions"</span><span style=color:#b392f0> class</span><span style=color:#e1e4e8>=</span><span style=color:#9ecbff>"sr-only"</span><span style=color:#e1e4e8>></span></span>
<span class=line><span style=color:#e1e4e8>    Drag the slider to the right or press Enter to unlock the website</span></span>
<span class=line><span style=color:#e1e4e8>  &#x3C;/</span><span style=color:#85e89d>div</span><span style=color:#e1e4e8>></span></span>
<span class=line><span style=color:#e1e4e8>&#x3C;/</span><span style=color:#85e89d>div</span><span style=color:#e1e4e8>></span></span></code></pre><h2 id=performance-optimization-every-millisecond-matters>Performance Optimization: Every Millisecond Matters</h2><p>Performance wasn’t an afterthought—it was baked into every architectural decision.</p><h3 id=critical-css-strategy>Critical CSS Strategy</h3><p>We implemented an aggressive critical CSS strategy, inlining only above-the-fold styles:</p><pre class="astro-code github-dark" data-language=html style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span style=color:#e1e4e8>&#x3C;</span><span style=color:#85e89d>head</span><span style=color:#e1e4e8>></span></span>
<span class=line><span style=color:#6a737d>  &#x3C;!-- Critical styles inlined for immediate rendering --></span></span>
<span class=line><span style=color:#e1e4e8>  &#x3C;</span><span style=color:#85e89d>style</span><span style=color:#e1e4e8>></span></span>
<span class=line><span style=color:#6a737d>    /* Only above-the-fold styles */</span></span>
<span class=line><span style=color:#85e89d>    *</span><span style=color:#e1e4e8>, </span><span style=color:#85e89d>*</span><span style=color:#b392f0>::before</span><span style=color:#e1e4e8>, </span><span style=color:#85e89d>*</span><span style=color:#b392f0>::after</span><span style=color:#e1e4e8> { </span><span style=color:#79b8ff>box-sizing</span><span style=color:#e1e4e8>: </span><span style=color:#79b8ff>border-box</span><span style=color:#e1e4e8>; }</span></span>
<span class=line><span style=color:#85e89d>    body</span><span style=color:#e1e4e8> { </span><span style=color:#79b8ff>margin</span><span style=color:#e1e4e8>: </span><span style=color:#79b8ff>0</span><span style=color:#e1e4e8>; </span><span style=color:#79b8ff>font-family</span><span style=color:#e1e4e8>: </span><span style=color:#79b8ff>-apple-system</span><span style=color:#e1e4e8>, BlinkMacSystemFont, </span><span style=color:#9ecbff>'Segoe UI'</span><span style=color:#e1e4e8>, Roboto, </span><span style=color:#79b8ff>sans-serif</span><span style=color:#e1e4e8>; }</span></span>
<span class=line><span style=color:#e1e4e8>    </span></span>
<span class=line><span style=color:#6a737d>    /* Unlock screen critical styles */</span></span>
<span class=line><span style=color:#b392f0>    .js</span><span style=color:#b392f0> #unlockScreen</span><span style=color:#e1e4e8> { </span></span>
<span class=line><span style=color:#79b8ff>      position</span><span style=color:#e1e4e8>: </span><span style=color:#79b8ff>fixed</span><span style=color:#e1e4e8>; </span></span>
<span class=line><span style=color:#79b8ff>      inset</span><span style=color:#e1e4e8>: </span><span style=color:#79b8ff>0</span><span style=color:#e1e4e8>; </span></span>
<span class=line><span style=color:#79b8ff>      z-index</span><span style=color:#e1e4e8>: </span><span style=color:#79b8ff>1000</span><span style=color:#e1e4e8>; </span></span>
<span class=line><span style=color:#e1e4e8>    }</span></span>
<span class=line><span style=color:#e1e4e8>  &#x3C;/</span><span style=color:#85e89d>style</span><span style=color:#e1e4e8>></span></span>
<span class=line><span style=color:#e1e4e8>  </span></span>
<span class=line><span style=color:#6a737d>  &#x3C;!-- Non-critical CSS loaded asynchronously --></span></span>
<span class=line><span style=color:#e1e4e8>  &#x3C;</span><span style=color:#85e89d>link</span><span style=color:#b392f0> rel</span><span style=color:#e1e4e8>=</span><span style=color:#9ecbff>"preload"</span><span style=color:#b392f0> href</span><span style=color:#e1e4e8>=</span><span style=color:#9ecbff>"/styles/main.css"</span><span style=color:#b392f0> as</span><span style=color:#e1e4e8>=</span><span style=color:#9ecbff>"style"</span><span style=color:#b392f0> onload</span><span style=color:#e1e4e8>=</span><span style=color:#9ecbff>"</span><span style=color:#79b8ff>this</span><span style=color:#9ecbff>.</span><span style=color:#e1e4e8>rel</span><span style=color:#f97583>=</span><span style=color:#9ecbff>'stylesheet'"</span><span style=color:#e1e4e8>></span></span>
<span class=line><span style=color:#e1e4e8>&#x3C;/</span><span style=color:#85e89d>head</span><span style=color:#e1e4e8>></span></span></code></pre><h3 id=image-optimization-pipeline>Image Optimization Pipeline</h3><p>Our image strategy combines multiple optimization techniques:</p><pre class="astro-code github-dark" data-language=astro style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span style=color:#6a737d>---</span></span>
<span class=line><span style=color:#6a737d>// Automatic WebP conversion with fallbacks</span></span>
<span class=line><span style=color:#f97583>import</span><span style=color:#e1e4e8> { Image } </span><span style=color:#f97583>from</span><span style=color:#9ecbff> 'astro:assets'</span><span style=color:#e1e4e8>;</span></span>
<span class=line><span style=color:#f97583>import</span><span style=color:#e1e4e8> heroImage </span><span style=color:#f97583>from</span><span style=color:#9ecbff> '../assets/hero-gradient.png'</span><span style=color:#e1e4e8>;</span></span>
<span class=line><span style=color:#6a737d>---</span></span>
<span class=line></span>
<span class=line><span style=color:#e1e4e8>&#x3C;</span><span style=color:#79b8ff>Image</span><span style=color:#e1e4e8> </span></span>
<span class=line><span style=color:#b392f0>  src</span><span style=color:#e1e4e8>={heroImage}</span></span>
<span class=line><span style=color:#b392f0>  alt</span><span style=color:#e1e4e8>=</span><span style=color:#9ecbff>"Cloud Intelligence Platform"</span></span>
<span class=line><span style=color:#b392f0>  format</span><span style=color:#e1e4e8>=</span><span style=color:#9ecbff>"webp"</span></span>
<span class=line><span style=color:#b392f0>  quality</span><span style=color:#e1e4e8>={</span><span style=color:#79b8ff>85</span><span style=color:#e1e4e8>}</span></span>
<span class=line><span style=color:#b392f0>  loading</span><span style=color:#e1e4e8>=</span><span style=color:#9ecbff>"eager"</span></span>
<span class=line><span style=color:#b392f0>  decoding</span><span style=color:#e1e4e8>=</span><span style=color:#9ecbff>"async"</span></span>
<span class=line><span style=color:#b392f0>  class</span><span style=color:#e1e4e8>=</span><span style=color:#9ecbff>"hero-background"</span></span>
<span class=line><span style=color:#e1e4e8>/></span></span></code></pre><h3 id=service-worker-implementation>Service Worker Implementation</h3><p>We implemented a sophisticated caching strategy:</p><pre class="astro-code github-dark" data-language=javascript style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span style=color:#6a737d>// sw.js - Our service worker caching strategy</span></span>
<span class=line><span style=color:#f97583>const</span><span style=color:#79b8ff> CACHE_STRATEGIES</span><span style=color:#f97583> =</span><span style=color:#e1e4e8> {</span></span>
<span class=line><span style=color:#e1e4e8>  static: </span><span style=color:#9ecbff>'cache-first'</span><span style=color:#e1e4e8>,</span></span>
<span class=line><span style=color:#e1e4e8>  api: </span><span style=color:#9ecbff>'network-first'</span><span style=color:#e1e4e8>,</span></span>
<span class=line><span style=color:#e1e4e8>  images: </span><span style=color:#9ecbff>'stale-while-revalidate'</span></span>
<span class=line><span style=color:#e1e4e8>};</span></span>
<span class=line></span>
<span class=line><span style=color:#e1e4e8>self.</span><span style=color:#b392f0>addEventListener</span><span style=color:#e1e4e8>(</span><span style=color:#9ecbff>'fetch'</span><span style=color:#e1e4e8>, (</span><span style=color:#ffab70>event</span><span style=color:#e1e4e8>) </span><span style=color:#f97583>=></span><span style=color:#e1e4e8> {</span></span>
<span class=line><span style=color:#f97583>  const</span><span style=color:#e1e4e8> { </span><span style=color:#79b8ff>request</span><span style=color:#e1e4e8> } </span><span style=color:#f97583>=</span><span style=color:#e1e4e8> event;</span></span>
<span class=line><span style=color:#e1e4e8>  </span></span>
<span class=line><span style=color:#f97583>  if</span><span style=color:#e1e4e8> (request.destination </span><span style=color:#f97583>===</span><span style=color:#9ecbff> 'image'</span><span style=color:#e1e4e8>) {</span></span>
<span class=line><span style=color:#e1e4e8>    event.</span><span style=color:#b392f0>respondWith</span><span style=color:#e1e4e8>(</span><span style=color:#b392f0>staleWhileRevalidate</span><span style=color:#e1e4e8>(request));</span></span>
<span class=line><span style=color:#e1e4e8>  } </span><span style=color:#f97583>else</span><span style=color:#f97583> if</span><span style=color:#e1e4e8> (request.url.</span><span style=color:#b392f0>includes</span><span style=color:#e1e4e8>(</span><span style=color:#9ecbff>'/api/'</span><span style=color:#e1e4e8>)) {</span></span>
<span class=line><span style=color:#e1e4e8>    event.</span><span style=color:#b392f0>respondWith</span><span style=color:#e1e4e8>(</span><span style=color:#b392f0>networkFirst</span><span style=color:#e1e4e8>(request));</span></span>
<span class=line><span style=color:#e1e4e8>  } </span><span style=color:#f97583>else</span><span style=color:#e1e4e8> {</span></span>
<span class=line><span style=color:#e1e4e8>    event.</span><span style=color:#b392f0>respondWith</span><span style=color:#e1e4e8>(</span><span style=color:#b392f0>cacheFirst</span><span style=color:#e1e4e8>(request));</span></span>
<span class=line><span style=color:#e1e4e8>  }</span></span>
<span class=line><span style=color:#e1e4e8>});</span></span></code></pre><h2 id=the-tab-visibility-innovation>The Tab Visibility Innovation</h2><p>One of our most unique features is the tab visibility system that engages users even when they’ve switched to other tabs.</p><pre class="astro-code github-dark" data-language=javascript style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span style=color:#f97583>class</span><span style=color:#b392f0> TabVisibilityManager</span><span style=color:#e1e4e8> {</span></span>
<span class=line><span style=color:#f97583>  constructor</span><span style=color:#e1e4e8>() {</span></span>
<span class=line><span style=color:#79b8ff>    this</span><span style=color:#e1e4e8>.bannerMessages </span><span style=color:#f97583>=</span><span style=color:#e1e4e8> [</span></span>
<span class=line><span style=color:#9ecbff>      '👋 Come back! • Cloud Intelligence awaits • 🚀'</span><span style=color:#e1e4e8>,</span></span>
<span class=line><span style=color:#9ecbff>      '⚡ Don</span><span style=color:#79b8ff>\'</span><span style=color:#9ecbff>t miss out! • Enterprise solutions ready • 💼'</span><span style=color:#e1e4e8>,</span></span>
<span class=line><span style=color:#9ecbff>      '🔥 Still here! • Your cloud transformation awaits • ⭐'</span></span>
<span class=line><span style=color:#e1e4e8>    ];</span></span>
<span class=line><span style=color:#79b8ff>    this</span><span style=color:#e1e4e8>.</span><span style=color:#b392f0>init</span><span style=color:#e1e4e8>();</span></span>
<span class=line><span style=color:#e1e4e8>  }</span></span>
<span class=line><span style=color:#e1e4e8>  </span></span>
<span class=line><span style=color:#b392f0>  animateMessage</span><span style=color:#e1e4e8>() {</span></span>
<span class=line><span style=color:#f97583>    const</span><span style=color:#79b8ff> windowSize</span><span style=color:#f97583> =</span><span style=color:#79b8ff> 25</span><span style=color:#e1e4e8>;</span></span>
<span class=line><span style=color:#f97583>    const</span><span style=color:#79b8ff> currentMessage</span><span style=color:#f97583> =</span><span style=color:#79b8ff> this</span><span style=color:#e1e4e8>.bannerMessages[</span><span style=color:#79b8ff>this</span><span style=color:#e1e4e8>.currentMessageIndex];</span></span>
<span class=line><span style=color:#e1e4e8>    </span></span>
<span class=line><span style=color:#6a737d>    // Create sliding window effect</span></span>
<span class=line><span style=color:#f97583>    const</span><span style=color:#79b8ff> displayText</span><span style=color:#f97583> =</span><span style=color:#e1e4e8> currentMessage.</span><span style=color:#b392f0>substring</span><span style=color:#e1e4e8>(</span></span>
<span class=line><span style=color:#79b8ff>      this</span><span style=color:#e1e4e8>.currentCharIndex, </span></span>
<span class=line><span style=color:#79b8ff>      this</span><span style=color:#e1e4e8>.currentCharIndex </span><span style=color:#f97583>+</span><span style=color:#e1e4e8> windowSize</span></span>
<span class=line><span style=color:#e1e4e8>    );</span></span>
<span class=line><span style=color:#e1e4e8>    </span></span>
<span class=line><span style=color:#e1e4e8>    document.title </span><span style=color:#f97583>=</span><span style=color:#e1e4e8> displayText;</span></span>
<span class=line><span style=color:#e1e4e8>    </span></span>
<span class=line><span style=color:#b392f0>    setTimeout</span><span style=color:#e1e4e8>(() </span><span style=color:#f97583>=></span><span style=color:#79b8ff> this</span><span style=color:#e1e4e8>.</span><span style=color:#b392f0>animateMessage</span><span style=color:#e1e4e8>(), </span><span style=color:#79b8ff>150</span><span style=color:#e1e4e8>);</span></span>
<span class=line><span style=color:#e1e4e8>  }</span></span>
<span class=line><span style=color:#e1e4e8>}</span></span></code></pre><p>This creates an animated, rotating banner in the browser tab that encourages users to return to our site.</p><h2 id=content-architecture-type-safe-and-scalable>Content Architecture: Type-Safe and Scalable</h2><p>We implemented a sophisticated content management system using Astro’s Content Collections:</p><pre class="astro-code github-dark" data-language=typescript style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span style=color:#6a737d>// src/content/config.ts</span></span>
<span class=line><span style=color:#f97583>import</span><span style=color:#e1e4e8> { defineCollection, z } </span><span style=color:#f97583>from</span><span style=color:#9ecbff> 'astro:content'</span><span style=color:#e1e4e8>;</span></span>
<span class=line></span>
<span class=line><span style=color:#f97583>const</span><span style=color:#79b8ff> blog</span><span style=color:#f97583> =</span><span style=color:#b392f0> defineCollection</span><span style=color:#e1e4e8>({</span></span>
<span class=line><span style=color:#e1e4e8>  schema: z.</span><span style=color:#b392f0>object</span><span style=color:#e1e4e8>({</span></span>
<span class=line><span style=color:#e1e4e8>    title: z.</span><span style=color:#b392f0>string</span><span style=color:#e1e4e8>(),</span></span>
<span class=line><span style=color:#e1e4e8>    description: z.</span><span style=color:#b392f0>string</span><span style=color:#e1e4e8>(),</span></span>
<span class=line><span style=color:#e1e4e8>    pubDate: z.coerce.</span><span style=color:#b392f0>date</span><span style=color:#e1e4e8>(),</span></span>
<span class=line><span style=color:#e1e4e8>    updatedDate: z.coerce.</span><span style=color:#b392f0>date</span><span style=color:#e1e4e8>().</span><span style=color:#b392f0>optional</span><span style=color:#e1e4e8>(),</span></span>
<span class=line><span style=color:#e1e4e8>    tags: z.</span><span style=color:#b392f0>array</span><span style=color:#e1e4e8>(z.</span><span style=color:#b392f0>string</span><span style=color:#e1e4e8>()),</span></span>
<span class=line><span style=color:#e1e4e8>    featured: z.</span><span style=color:#b392f0>boolean</span><span style=color:#e1e4e8>().</span><span style=color:#b392f0>default</span><span style=color:#e1e4e8>(</span><span style=color:#79b8ff>false</span><span style=color:#e1e4e8>),</span></span>
<span class=line><span style=color:#e1e4e8>    author: z.</span><span style=color:#b392f0>object</span><span style=color:#e1e4e8>({</span></span>
<span class=line><span style=color:#e1e4e8>      name: z.</span><span style=color:#b392f0>string</span><span style=color:#e1e4e8>(),</span></span>
<span class=line><span style=color:#e1e4e8>      role: z.</span><span style=color:#b392f0>string</span><span style=color:#e1e4e8>(),</span></span>
<span class=line><span style=color:#e1e4e8>      avatar: z.</span><span style=color:#b392f0>string</span><span style=color:#e1e4e8>()</span></span>
<span class=line><span style=color:#e1e4e8>    })</span></span>
<span class=line><span style=color:#e1e4e8>  })</span></span>
<span class=line><span style=color:#e1e4e8>});</span></span>
<span class=line></span>
<span class=line><span style=color:#f97583>const</span><span style=color:#79b8ff> caseStudies</span><span style=color:#f97583> =</span><span style=color:#b392f0> defineCollection</span><span style=color:#e1e4e8>({</span></span>
<span class=line><span style=color:#e1e4e8>  schema: z.</span><span style=color:#b392f0>object</span><span style=color:#e1e4e8>({</span></span>
<span class=line><span style=color:#e1e4e8>    client: z.</span><span style=color:#b392f0>string</span><span style=color:#e1e4e8>(),</span></span>
<span class=line><span style=color:#e1e4e8>    industry: z.</span><span style=color:#b392f0>string</span><span style=color:#e1e4e8>(),</span></span>
<span class=line><span style=color:#e1e4e8>    challenge: z.</span><span style=color:#b392f0>string</span><span style=color:#e1e4e8>(),</span></span>
<span class=line><span style=color:#e1e4e8>    solution: z.</span><span style=color:#b392f0>array</span><span style=color:#e1e4e8>(z.</span><span style=color:#b392f0>string</span><span style=color:#e1e4e8>()),</span></span>
<span class=line><span style=color:#e1e4e8>    results: z.</span><span style=color:#b392f0>object</span><span style=color:#e1e4e8>({</span></span>
<span class=line><span style=color:#e1e4e8>      performance: z.</span><span style=color:#b392f0>string</span><span style=color:#e1e4e8>(),</span></span>
<span class=line><span style=color:#e1e4e8>      efficiency: z.</span><span style=color:#b392f0>string</span><span style=color:#e1e4e8>(),</span></span>
<span class=line><span style=color:#e1e4e8>      savings: z.</span><span style=color:#b392f0>string</span><span style=color:#e1e4e8>()</span></span>
<span class=line><span style=color:#e1e4e8>    }),</span></span>
<span class=line><span style=color:#e1e4e8>    technologies: z.</span><span style=color:#b392f0>array</span><span style=color:#e1e4e8>(z.</span><span style=color:#b392f0>string</span><span style=color:#e1e4e8>())</span></span>
<span class=line><span style=color:#e1e4e8>  })</span></span>
<span class=line><span style=color:#e1e4e8>});</span></span>
<span class=line></span>
<span class=line><span style=color:#f97583>export</span><span style=color:#f97583> const</span><span style=color:#79b8ff> collections</span><span style=color:#f97583> =</span><span style=color:#e1e4e8> { blog, caseStudies };</span></span></code></pre><p>This type-safe approach ensures content consistency and catches errors at build time.</p><h2 id=seo-and-accessibility-beyond-compliance>SEO and Accessibility: Beyond Compliance</h2><h3 id=advanced-seo-implementation>Advanced SEO Implementation</h3><p>Our SEO strategy goes beyond basic meta tags:</p><pre class="astro-code github-dark" data-language=html style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span style=color:#6a737d>&#x3C;!-- Rich structured data for search engines --></span></span>
<span class=line><span style=color:#e1e4e8>&#x3C;</span><span style=color:#85e89d>script</span><span style=color:#b392f0> type</span><span style=color:#e1e4e8>=</span><span style=color:#9ecbff>"application/ld+json"</span><span style=color:#e1e4e8>></span></span>
<span class=line><span style=color:#e1e4e8>{</span></span>
<span class=line><span style=color:#e1e4e8>  "@context": "https://schema.org",</span></span>
<span class=line><span style=color:#e1e4e8>  "@type": ["Organization", "TechnologyCompany"],</span></span>
<span class=line><span style=color:#e1e4e8>  "name": "Cloud Intelligence",</span></span>
<span class=line><span style=color:#e1e4e8>  "url": "https://cloud-intelligence.github.io",</span></span>
<span class=line><span style=color:#e1e4e8>  "description": "Enterprise cloud intelligence platform",</span></span>
<span class=line><span style=color:#e1e4e8>  "serviceArea": {</span></span>
<span class=line><span style=color:#e1e4e8>    "@type": "Place",</span></span>
<span class=line><span style=color:#e1e4e8>    "name": "Global"</span></span>
<span class=line><span style=color:#e1e4e8>  },</span></span>
<span class=line><span style=color:#e1e4e8>  "hasCredential": [{</span></span>
<span class=line><span style=color:#e1e4e8>    "@type": "EducationalOccupationalCredential",</span></span>
<span class=line><span style=color:#e1e4e8>    "name": "Google Cloud Platform Cloud Engineer"</span></span>
<span class=line><span style=color:#e1e4e8>  }]</span></span>
<span class=line><span style=color:#e1e4e8>}</span></span>
<span class=line><span style=color:#e1e4e8>&#x3C;/</span><span style=color:#85e89d>script</span><span style=color:#e1e4e8>></span></span></code></pre><h3 id=progressive-enhancement>Progressive Enhancement</h3><p>Every feature works without JavaScript:</p><pre class="astro-code github-dark" data-language=astro style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span style=color:#6a737d>---</span></span>
<span class=line><span style=color:#6a737d>// No-JS fallback patterns</span></span>
<span class=line><span style=color:#6a737d>---</span></span>
<span class=line></span>
<span class=line><span style=color:#6a737d>&#x3C;!-- JavaScript enhanced experience --></span></span>
<span class=line><span style=color:#e1e4e8>&#x3C;</span><span style=color:#85e89d>div</span><span style=color:#b392f0> id</span><span style=color:#e1e4e8>=</span><span style=color:#9ecbff>"unlock-screen-container"</span><span style=color:#e1e4e8>></span></span>
<span class=line><span style=color:#e1e4e8>  &#x3C;</span><span style=color:#79b8ff>UnlockScreen</span><span style=color:#e1e4e8> /></span></span>
<span class=line><span style=color:#e1e4e8>&#x3C;/</span><span style=color:#85e89d>div</span><span style=color:#e1e4e8>></span></span>
<span class=line></span>
<span class=line><span style=color:#6a737d>&#x3C;!-- No-JavaScript fallback --></span></span>
<span class=line><span style=color:#e1e4e8>&#x3C;</span><span style=color:#85e89d>noscript</span><span style=color:#e1e4e8>></span></span>
<span class=line><span style=color:#e1e4e8>  &#x3C;</span><span style=color:#85e89d>div</span><span style=color:#b392f0> class</span><span style=color:#e1e4e8>=</span><span style=color:#9ecbff>"no-js-message"</span><span style=color:#e1e4e8>></span></span>
<span class=line><span style=color:#e1e4e8>    ⚡ Enable JavaScript for the full interactive experience</span></span>
<span class=line><span style=color:#e1e4e8>  &#x3C;/</span><span style=color:#85e89d>div</span><span style=color:#e1e4e8>></span></span>
<span class=line><span style=color:#e1e4e8>  &#x3C;</span><span style=color:#85e89d>style</span><span style=color:#e1e4e8>></span></span>
<span class=line><span style=color:#b392f0>    #unlock-screen-container</span><span style=color:#e1e4e8> { </span><span style=color:#79b8ff>display</span><span style=color:#e1e4e8>: </span><span style=color:#79b8ff>none</span><span style=color:#e1e4e8>; }</span></span>
<span class=line><span style=color:#b392f0>    #main-content</span><span style=color:#e1e4e8> { </span><span style=color:#79b8ff>display</span><span style=color:#e1e4e8>: </span><span style=color:#79b8ff>block</span><span style=color:#e1e4e8>; }</span></span>
<span class=line><span style=color:#e1e4e8>  &#x3C;/</span><span style=color:#85e89d>style</span><span style=color:#e1e4e8>></span></span>
<span class=line><span style=color:#e1e4e8>&#x3C;/</span><span style=color:#85e89d>noscript</span><span style=color:#e1e4e8>></span></span></code></pre><h2 id=build-pipeline-optimization-at-every-step>Build Pipeline: Optimization at Every Step</h2><p>Our build process implements multiple layers of optimization:</p><pre class="astro-code github-dark" data-language=json style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span style=color:#e1e4e8>{</span></span>
<span class=line><span style=color:#79b8ff>  "scripts"</span><span style=color:#e1e4e8>: {</span></span>
<span class=line><span style=color:#79b8ff>    "dev"</span><span style=color:#e1e4e8>: </span><span style=color:#9ecbff>"astro dev"</span><span style=color:#e1e4e8>,</span></span>
<span class=line><span style=color:#79b8ff>    "build"</span><span style=color:#e1e4e8>: </span><span style=color:#9ecbff>"astro check &#x26;&#x26; astro build"</span><span style=color:#e1e4e8>,</span></span>
<span class=line><span style=color:#79b8ff>    "preview"</span><span style=color:#e1e4e8>: </span><span style=color:#9ecbff>"astro preview"</span></span>
<span class=line><span style=color:#e1e4e8>  },</span></span>
<span class=line><span style=color:#79b8ff>  "dependencies"</span><span style=color:#e1e4e8>: {</span></span>
<span class=line><span style=color:#79b8ff>    "astro"</span><span style=color:#e1e4e8>: </span><span style=color:#9ecbff>"^5.12.3"</span><span style=color:#e1e4e8>,</span></span>
<span class=line><span style=color:#79b8ff>    "@astrojs/react"</span><span style=color:#e1e4e8>: </span><span style=color:#9ecbff>"^4.4.0"</span><span style=color:#e1e4e8>,</span></span>
<span class=line><span style=color:#79b8ff>    "@astrojs/tailwind"</span><span style=color:#e1e4e8>: </span><span style=color:#9ecbff>"^6.2.0"</span><span style=color:#e1e4e8>,</span></span>
<span class=line><span style=color:#79b8ff>    "gsap"</span><span style=color:#e1e4e8>: </span><span style=color:#9ecbff>"^3.13.0"</span></span>
<span class=line><span style=color:#e1e4e8>  }</span></span>
<span class=line><span style=color:#e1e4e8>}</span></span></code></pre><p>The build pipeline includes:</p><ol><li><strong>TypeScript checking</strong> for type safety</li><li><strong>Lightning CSS compilation</strong> for faster processing</li><li><strong>Asset optimization</strong> with multiple compression formats</li><li><strong>Bundle analysis</strong> for optimal chunk splitting</li></ol><h2 id=deployment-strategy-github-actions-automation>Deployment Strategy: GitHub Actions Automation</h2><pre class="astro-code github-dark" data-language=yaml style=background-color:#24292e;color:#e1e4e8;overflow-x:auto tabindex=0><code><span class=line><span style=color:#6a737d># .github/workflows/deploy.yml</span></span>
<span class=line><span style=color:#85e89d>name</span><span style=color:#e1e4e8>: </span><span style=color:#9ecbff>Deploy to GitHub Pages</span></span>
<span class=line></span>
<span class=line><span style=color:#79b8ff>on</span><span style=color:#e1e4e8>:</span></span>
<span class=line><span style=color:#85e89d>  push</span><span style=color:#e1e4e8>:</span></span>
<span class=line><span style=color:#85e89d>    branches</span><span style=color:#e1e4e8>: [</span><span style=color:#9ecbff>'main'</span><span style=color:#e1e4e8>]</span></span>
<span class=line></span>
<span class=line><span style=color:#85e89d>jobs</span><span style=color:#e1e4e8>:</span></span>
<span class=line><span style=color:#85e89d>  build</span><span style=color:#e1e4e8>:</span></span>
<span class=line><span style=color:#85e89d>    runs-on</span><span style=color:#e1e4e8>: </span><span style=color:#9ecbff>ubuntu-latest</span></span>
<span class=line><span style=color:#85e89d>    steps</span><span style=color:#e1e4e8>:</span></span>
<span class=line><span style=color:#e1e4e8>      - </span><span style=color:#85e89d>uses</span><span style=color:#e1e4e8>: </span><span style=color:#9ecbff>actions/checkout@v4</span></span>
<span class=line><span style=color:#e1e4e8>      - </span><span style=color:#85e89d>uses</span><span style=color:#e1e4e8>: </span><span style=color:#9ecbff>actions/setup-node@v4</span></span>
<span class=line><span style=color:#85e89d>        with</span><span style=color:#e1e4e8>:</span></span>
<span class=line><span style=color:#85e89d>          node-version</span><span style=color:#e1e4e8>: </span><span style=color:#79b8ff>20</span></span>
<span class=line><span style=color:#85e89d>          cache</span><span style=color:#e1e4e8>: </span><span style=color:#9ecbff>npm</span></span>
<span class=line><span style=color:#e1e4e8>      </span></span>
<span class=line><span style=color:#e1e4e8>      - </span><span style=color:#85e89d>run</span><span style=color:#e1e4e8>: </span><span style=color:#9ecbff>npm ci</span></span>
<span class=line><span style=color:#e1e4e8>      - </span><span style=color:#85e89d>run</span><span style=color:#e1e4e8>: </span><span style=color:#9ecbff>npm run build</span></span>
<span class=line><span style=color:#e1e4e8>      </span></span>
<span class=line><span style=color:#e1e4e8>      - </span><span style=color:#85e89d>uses</span><span style=color:#e1e4e8>: </span><span style=color:#9ecbff>actions/upload-pages-artifact@v3</span></span>
<span class=line><span style=color:#85e89d>        with</span><span style=color:#e1e4e8>:</span></span>
<span class=line><span style=color:#85e89d>          path</span><span style=color:#e1e4e8>: </span><span style=color:#9ecbff>./dist</span></span></code></pre><h2 id=results-measurable-success>Results: Measurable Success</h2><p>Our approach delivered exceptional results:</p><ul><li><strong>Lighthouse Score</strong>: 100/100 across all categories</li><li><strong>Load Time</strong>: Sub-2-second loading on 3G connections</li><li><strong>Bundle Size</strong>: 70% smaller than typical React applications</li><li><strong>Accessibility</strong>: WCAG 2.1 AA compliant</li><li><strong>SEO</strong>: Rich snippets and enhanced search presence</li></ul><h2 id=lessons-learned-and-best-practices>Lessons Learned and Best Practices</h2><h3 id=1-islands-architecture-is-transformative>1. Islands Architecture is Transformative</h3><p>Astro’s selective hydration dramatically reduced our JavaScript bundle size while maintaining full interactivity where needed.</p><h3 id=2-progressive-enhancement-still-matters>2. Progressive Enhancement Still Matters</h3><p>Building a fully functional site without JavaScript ensured accessibility and improved SEO rankings.</p><h3 id=3-performance-is-a-feature>3. Performance is a Feature</h3><p>Every optimization decision—from critical CSS to image formats—directly impacted user experience and business metrics.</p><h3 id=4-accessibility-drives-innovation>4. Accessibility Drives Innovation</h3><p>Designing for accessibility from the start led to better UX patterns and more robust code.</p><h3 id=5-type-safety-prevents-production-issues>5. Type Safety Prevents Production Issues</h3><p>Using TypeScript and Zod schemas caught numerous content and configuration errors before deployment.</p><h2 id=looking-forward-future-enhancements>Looking Forward: Future Enhancements</h2><p>Our architecture is designed for evolution:</p><ul><li><strong>View Transitions API</strong> for native page transitions</li><li><strong>Web Components</strong> for framework-agnostic components</li><li><strong>Edge Functions</strong> for dynamic personalization</li><li><strong>AI Integration</strong> for content optimization</li></ul><h2 id=conclusion>Conclusion</h2><p>Building the Cloud Intelligence website taught us that modern web development isn’t about choosing between performance and features—it’s about architecting solutions that deliver both. By combining cutting-edge tools like Astro with proven patterns like progressive enhancement, we created a website that’s not just fast and accessible, but genuinely delightful to use.</p><p>The key to our success was treating performance, accessibility, and user experience as first-class concerns rather than afterthoughts. Every architectural decision—from our hybrid styling approach to our innovative unlock screen—was made with these principles in mind.</p><p>As the web continues to evolve, the patterns and practices we’ve outlined here will serve as a foundation for building the next generation of digital experiences. The future of web development isn’t about doing more with more—it’s about doing more with less, and our website is proof that this approach works.</p><hr><p><em>Want to see these techniques in action? Visit our website or explore the open-source codebase to see how we’ve implemented these patterns in practice.</em></p><h2 id=technical-specifications>Technical Specifications</h2><ul><li><strong>Framework</strong>: Astro 5.12.3 with React integration</li><li><strong>Styling</strong>: Tailwind CSS + SCSS + shadcn/ui</li><li><strong>Animation</strong>: GSAP with Draggable plugin</li><li><strong>Build Tools</strong>: Lightning CSS, ESBuild</li><li><strong>Deployment</strong>: GitHub Actions to GitHub Pages</li><li><strong>Performance</strong>: 100/100 Lighthouse scores</li><li><strong>Accessibility</strong>: WCAG 2.1 AA compliant</li></ul></div></div><footer class="border-t mt-12 pt-8"><div class="items-center flex justify-between"><div class="items-center flex gap-4"><div class="items-center flex gap-2"><button class="transition-colors py-2 rounded-lg border flex gap-1 hover:bg-gray-50 items-center px-3"><svg class="h-4 w-4" fill=none stroke=currentColor viewBox="0 0 24 24"><path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" stroke-linecap=round stroke-linejoin=round stroke-width=2></path></svg> <span class="font-medium text-sm">12</span></button> <button class="transition-colors py-2 rounded-lg border flex gap-1 hover:bg-gray-50 items-center px-3"><svg class="h-4 w-4" fill=none stroke=currentColor viewBox="0 0 24 24"><path d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" stroke-linecap=round stroke-linejoin=round stroke-width=2></path></svg> <span class="font-medium text-sm">3</span></button></div></div><div class="items-center flex gap-2"><a class="transition-colors text-gray-700 font-medium hover:text-gray-900 px-4 py-2 text-sm" href=/webtest/resources/technical-blog>More Posts </a><a class="transition-colors py-2 rounded-lg bg-blue-600 font-medium hover:bg-blue-700 px-4 text-sm text-white" href=/webtest/ >Home</a></div></div></footer></article></main><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(self.Astro||(self.Astro={})).load=async a=>{await(await a())()},window.dispatchEvent(new Event("astro:load"))</script><script>(()=>{var t=Object.defineProperty,e=(e,r,n)=>((e,r,n)=>r in e?t(e,r,{enumerable:!0,configurable:!0,writable:!0,value:n}):e[r]=n)(e,"symbol"!=typeof r?r+"":r,n);{let t={0:t=>s(t),1:t=>n(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(n(t)),5:t=>new Set(n(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},r=e=>{let[r,n]=e;return r in t?t[r](n):void 0},n=t=>t.map(r),s=t=>"object"!=typeof t||null===t?t:Object.fromEntries(Object.entries(t).map((([t,e])=>[t,r(e)])));class i extends HTMLElement{constructor(){super(...arguments),e(this,"Component"),e(this,"hydrator"),e(this,"hydrate",(async()=>{var t;if(!this.hydrator||!this.isConnected)return;let e=null==(t=this.parentElement)?void 0:t.closest("astro-island[ssr]");if(e)return void e.addEventListener("astro:hydrate",this.hydrate,{once:!0});let r,n=this.querySelectorAll("astro-slot"),i={},o=this.querySelectorAll("template[data-astro-template]");for(let t of o){let e=t.closest(this.tagName);null!=e&&e.isSameNode(this)&&(i[t.getAttribute("data-astro-template")||"default"]=t.innerHTML,t.remove())}for(let t of n){let e=t.closest(this.tagName);null!=e&&e.isSameNode(this)&&(i[t.getAttribute("name")||"default"]=t.innerHTML)}try{r=this.hasAttribute("props")?s(JSON.parse(this.getAttribute("props"))):{}}catch(t){let e=this.getAttribute("component-url")||"<unknown>",r=this.getAttribute("component-export");throw r&&(e+=` (export ${r})`),console.error(`[hydrate] Error parsing props for component ${e}`,this.getAttribute("props"),t),t}await this.hydrator(this)(this.Component,r,i,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))})),e(this,"unmount",(()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))}))}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(this.hasAttribute("await-children")&&"interactive"!==document.readyState&&"complete"!==document.readyState){let t=()=>{document.removeEventListener("DOMContentLoaded",t),e.disconnect(),this.childrenConnectedCallback()},e=new MutationObserver((()=>{var e;(null==(e=this.lastChild)?void 0:e.nodeType)===Node.COMMENT_NODE&&"astro:end"===this.lastChild.nodeValue&&(this.lastChild.remove(),t())}));e.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",t)}else this.childrenConnectedCallback()}async childrenConnectedCallback(){let t=this.getAttribute("before-hydration-url");t&&await import(t),this.start()}async start(){let t=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(void 0!==Astro[e])try{await Astro[e]((async()=>{let t=this.getAttribute("renderer-url"),[e,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),t?import(t):()=>()=>{}]),n=this.getAttribute("component-export")||"default";if(n.includes(".")){this.Component=e;for(let t of n.split("."))this.Component=this.Component[t]}else this.Component=e[n];return this.hydrator=r,this.hydrate}),t,this)}catch(t){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,t)}else window.addEventListener(`astro:${e}`,(()=>this.start()),{once:!0})}attributeChangedCallback(){this.hydrate()}}e(i,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",i)}})()</script><astro-island await-children client=load component-export=default component-url=/webtest/ChatWidget.DCEACl7U.js opts={&quot;name&quot;:&quot;ChatWidget&quot;,&quot;value&quot;:true} prefix=r1 props={&quot;data-astro-cid-sckkx6r4&quot;:[0,true]} renderer-url=/webtest/client.BK8tMuHO.js ssr uid=1Qr3w8><div class="bottom-5 fixed hidden md:block right-5 z-50"><button class="items-center gap-2 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 [&amp;_svg]:size-4 bg-brand-primary disabled:opacity-50 disabled:pointer-events-none duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-ring font-medium h-14 hover:bg-brand-secondary hover:scale-105 inline-flex justify-center ring-offset-background rounded-full shadow-lg text-primary-foreground text-sm transition-all w-14 whitespace-nowrap" aria-label="Open chat"><svg class="h-6 w-6" fill=none stroke=currentColor viewBox="0 0 24 24" stroke-width=2 xmlns=http://www.w3.org/2000/svg><path d="M8.625 12a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 01-2.555-.337A5.972 5.972 0 015.41 20.97a5.969 5.969 0 01-.474-.065 4.48 4.48 0 00.978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25z" stroke-linecap=round stroke-linejoin=round></path></svg></button></div><!--astro:end--></astro-island></body></html><script type=application/ld+json>{ "@context": "https://schema.org", "@type": "Article", "headline": {JSON.stringify(post.data.title)}, "description": {JSON.stringify(post.data.description)}, "image": { "@type": "ImageObject", "url": `https://cloud-intelligence.github.io/webtest/logo.png`, "width": 1200, "height": 630 }, "author": { "@type": "Person", "name": {JSON.stringify(post.data.author)}, "url": "https://cloud-intelligence.github.io/webtest/team" }, "publisher": { "@type": "Organization", "@name": "Cloud Intelligence", "logo": { "@type": "ImageObject", "url": "https://cloud-intelligence.github.io/webtest/logo.png", "width": 200, "height": 200 }, "url": "https://cloud-intelligence.github.io/webtest/" }, "datePublished": {JSON.stringify(post.data.pubDate.toISOString())}, "dateModified": {JSON.stringify(post.data.pubDate.toISOString())}, "mainEntityOfPage": { "@type": "WebPage", "@id": `https://cloud-intelligence.github.io/webtest/blog/${post.slug}` }, "url": `https://cloud-intelligence.github.io/webtest/blog/${post.slug}`, "isPartOf": { "@type": "Blog", "name": "Cloud Intelligence Technical Blog", "url": "https://cloud-intelligence.github.io/webtest/resources/technical-blog" }, "articleSection": "Technology", "keywords": {JSON.stringify(post.data.tags.join(', '))}, "wordCount": 1500, "timeRequired": "PT5M", "about": [ { "@type": "Thing", "name": "Cloud Computing" }, { "@type": "Thing", "name": "Software Development" }, { "@type": "Thing", "name": "Technology Solutions" } ], "mentions": [ { "@type": "Organization", "name": "Cloud Intelligence", "url": "https://cloud-intelligence.github.io/webtest/" } ], "inLanguage": "en-US", "copyrightHolder": { "@type": "Organization", "name": "Cloud Intelligence" }, "copyrightYear": 2024, "license": "https://creativecommons.org/licenses/by-nc-sa/4.0/", "potentialAction": { "@type": "ReadAction", "target": `https://cloud-intelligence.github.io/webtest/blog/${post.slug}` } }</script><script type=application/ld+json>{ "@context": "https://schema.org", "@type": "TechArticle", "headline": {JSON.stringify(post.data.title)}, "description": {JSON.stringify(post.data.description)}, "author": { "@type": "Person", "name": {JSON.stringify(post.data.author)} }, "publisher": { "@type": "Organization", "@name": "Cloud Intelligence" }, "datePublished": {JSON.stringify(post.data.pubDate.toISOString())}, "proficiencyLevel": "Intermediate", "dependencies": {JSON.stringify(post.data.tags.filter(tag => ['javascript', 'python', 'react', 'node', 'aws', 'azure', 'docker', 'kubernetes'].includes(tag.toLowerCase()) ))}, "applicationCategory": "DeveloperApplication" }</script>